{
  "name": "nocturnal-dawn",
  "displayName": "Nocturnal Dawn",
  "description": "A light theme with dark influences",
  "version": "1.0.0",
  "publisher": "qwerios",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwerios/vscode-theme-nocturnal-dawn"
  },
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nocturnal Dawn",
        "uiTheme": "vs",
        "path": "./themes/Nocturnal Dawn-color-theme.json"
      }
    ]
  }
}
